<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2022 Starfire Aviation, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.starfireaviation</groupId>
	<artifactId>websocket</artifactId>
	<version>0.0.1</version>
	<name>websocket</name>
	<description>Websocket services</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.starfireaviation</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<configuration>
					<!-- Verify that we can modify the location of the Clover database and that the directory is created if
                         it doesn't exist. Note: we're putting the configuration here and not in the build section because the
                         build section inherits from the reporting section but not the other way around... -->
					<!--cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase-->

					<!-- Verify that we can generate all types of Clover reports -->
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>

					<!-- We ask the Clover plugin to generate a historical report but we don't have any historical data saved.
                         This is to verify it doesn't error out when this is the case. -->
					<generateHistorical>true</generateHistorical>
					<!--useFullyQualifiedJavaLang>false</useFullyQualifiedJavaLang-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>/category/java/bestpractices.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<header>${project.basedir}/src/license/license-header.txt</header>
					<properties>
						<owner>${project.organization.name}</owner>
					</properties>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<headerDefinitions>
						<headerDefinition>${project.basedir}/src/license/license-header-style.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>src/main/java/**/*</include>
						<include>src/test/java/**/*</include>
						<include>pom.xml</include>
					</includes>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/test/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>add-licenses</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkstyleRules>
						<module name="Checker">
							<module name="LineLength">
								<property name="max" value="120"/>
							</module>
							<module name="JavadocPackage">
								<property name="allowLegacy" value="true"/>
							</module>
							<module name="NewlineAtEndOfFile"/>
							<module name="Translation"/>
							<module name="FileLength"/>
							<module name="FileTabCharacter">
								<property name="eachLine" value="true"/>
							</module>
							<!-- module name="RegexpSingleline">
								<property name="format" value="\s+$"/>
								<property name="websocketMessage" value="Line has trailing spaces."/>
							</module -->
							<module name="TreeWalker">
								<!-- property name="cacheFile" value="${checkstyle.cache.file}"/ -->
								<module name="SuppressWarningsHolder"/>
								<module name="JavadocMethod"/>
								<module name="JavadocType"/>
								<module name="JavadocVariable"/>
								<module name="JavadocStyle"/>
								<module name="ConstantName"/>
								<module name="LocalFinalVariableName"/>
								<module name="LocalVariableName"/>
								<module name="MemberName"/>
								<module name="MethodName"/>
								<module name="PackageName"/>
								<module name="ParameterName"/>
								<module name="StaticVariableName"/>
								<module name="TypeName"/>
								<module name="AvoidStarImport"/>
								<module name="IllegalImport"/> <!-- defaults to sun.* packages -->
								<module name="RedundantImport"/>
								<module name="UnusedImports"/>
								<module name="MethodLength"/>
								<module name="ParameterNumber"/>
								<module name="EmptyForIteratorPad"/>
								<module name="MethodParamPad"/>
								<module name="NoWhitespaceAfter"/>
								<module name="NoWhitespaceBefore"/>
								<module name="OperatorWrap"/>
								<module name="ParenPad"/>
								<module name="TypecastParenPad"/>
								<module name="WhitespaceAfter"/>
								<module name="WhitespaceAround"/>
								<module name="ModifierOrder"/>
								<module name="RedundantModifier"/>
								<module name="AvoidNestedBlocks"/>
								<module name="EmptyBlock"/>
								<module name="LeftCurly"/>
								<module name="NeedBraces"/>
								<module name="RightCurly"/>
								<module name="AvoidInlineConditionals"/>
								<module name="EmptyStatement"/>
								<module name="EqualsHashCode"/>
								<module name="HiddenField"/>
								<module name="IllegalInstantiation"/>
								<module name="InnerAssignment"/>
								<module name="MagicNumber"/>
								<module name="MissingSwitchDefault"/>
								<module name="SimplifyBooleanExpression"/>
								<module name="SimplifyBooleanReturn"/>
								<module name="DesignForExtension"/>
								<!-- module name="FinalClass"/ -->
								<!-- module name="HideUtilityClassConstructor"/ -->
								<module name="InterfaceIsType"/>
								<module name="VisibilityModifier"/>
								<module name="ArrayTypeStyle"/>
								<module name="FinalParameters"/>
								<module name="TodoComment"/>
								<module name="UpperEll"/>
							</module>
							<module name="SuppressWarningsFilter"/>
							<module name="UniqueProperties"/>
						</module>
					</checkstyleRules>
					<consoleOutput>true</consoleOutput>
					<failOnViolation>true</failOnViolation>
					<includeResources>false</includeResources>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<!-- Only check the actual source directories in src, not anything generated in target. -->
					<sourceDirectories>
						<sourceDirectory>src/main/java</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>src/test/java</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
				<executions>
					<!--
  Execute checkstyle after compilation but before tests.
  This ensures that any parsing or type checking errors are from
  javac, so they look as expected. Beyond that, we want to
  fail as early as possible.
-->
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

</project>
